{
    "name": "{{NAME}}",
    "version": "0.0.1",
    "type": "module",
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "test": "web-test-runner \"src/**/*.test.ts\""
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "1.0.0-next.49",
        "@tsconfig/svelte": "3.0.0",
        "svelte": "3.48.0",
        "svelte-check": "2.7.2",
        "svelte-preprocess": "4.10.7",
        "tslib": "2.4.0",
        "typescript": "4.6.4",
        "vite": "2.9.12",
        "@types/enigma.js": "2.2.2",
        "@types/qlik-engineapi": "12.67.12",
        "vite-web-test-runner-plugin": "0.1.0",
        "@web/test-runner": "0.13.31",
        "chai": "4.3.6",
        "mocha": "10.0.0",
        "@testing-library/jest-dom": "5.16.4",
        "@testing-library/svelte": "3.1.3",
        "@rollup/plugin-typescript": "8.3.3"
    },
    "dependencies": {
        "@nebula.js/sn-bar-chart": "1.22.5",
        "@nebula.js/stardust": "2.12.0",
        "enigma.js": "2.9.0"
    }
}